# foss-jar-maven-plugin

./: pom.xml
src/it/test-foss-jar/: invoker.properties  pom.xml
src/it/test-foss-pom/: invoker.properties  pom.xml  verify.groovy
src/it/test-foss-war/: invoker.properties  pom.xml  verify.groovy
src/it/test-foss-war/src/main/webapp/: index.html
src/it/test-foss-war/src/test/java/net/oneandone/maven/plugins/fossjar/: FooITWeb.java
src/it/test-foss-war/src/test/net/oneandone/maven/plugins/fossjar/: FooITWeb.java
src/it/test-foss-war/src/test/resources/: logging.properties
src/main/java/net/oneandone/maven/plugins/fossjar/: MyMojo.java
src/test/java/net/oneandone/maven/plugins/fossjar/: MyMojoTest.java
