<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>@project.groupId@</groupId>
    <artifactId>@project.artifactId@-test-foss-war</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.4.2</version>
                    <configuration>
                        <container>
                        <containerId>tomcat7x</containerId>
                            <zipUrlInstaller>
                                <url>http://localhost:8081/artifactory/repo1/org/apache/tomcat/tomcat/7.0.42/tomcat-7.0.42.zip</url>
                            </zipUrlInstaller>
                        </container>
                        <output>${project.build.directory}/tomcat7x/container.log</output>
                        <append>false</append>
                        <log>${project.build.directory}/tomcat7x/cargo.log</log>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3</version>
                    <configuration>
                        <rules>
                            <AlwaysPass/>
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.15</version>
                    <executions>
                        <execution>
                            <id>webtest-integration-test</id>
                            <phase>webtest</phase>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                            <configuration>
                                <excludes>
                                    <exclude>**/*.java</exclude>
                                </excludes>
                                <includes>
                                    <include>**/*ITWeb.java</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.0</version>
                    <configuration>
                        <tomcatLoggingFile>src/test/resources/logging.properties</tomcatLoggingFile>
                        <fork>true</fork>
                        <skipErrorOnShutdown>true</skipErrorOnShutdown>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>        
        <extensions>
            <extension>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
